postgres {
  dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
//  dataSourceClassName=org.postresql.Driver
  connectionTimeout = 30000
  maximumPoolSize = 12
  dataSource {
    currentSchema = bigload
    user = ${?BZ_USER}
    password = ${?BZ_PASSWORD}
    databaseName = book_biz
    portNumber = 5432
    serverName = localhost
  }
}
